{
    "name": "Heroku Mercury Discord bot",
    "description": "Experimental Discord bot",
    "repository": "https://github.com/jasonhealy/mercury-discord-bot",
    "keywords": [
      "node",
      "daf",
      "identity",
      "verifiable-credentials",
      "discord"
    ]
  }